!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
KEY_CTRL_A	parse.h	4;"	d
KEY_CTRL_Q	parse.h	5;"	d
SUPER_KEY	parse.h	7;"	d
_PARSE_H_	parse.h	2;"	d
_TERM_H_	term.h	2;"	d
baud	log/log.hp	/^speed 9600 baud; rows 0; columns 0; line = 0;$/;"	v
key	parse.c	/^static char key = 0;$/;"	v	file:
main	ticom.c	/^int main(int argc, char *argv[])$/;"	f
parse_keys	parse.c	/^int parse_keys(const char *buf, int len)$/;"	f
save_opts	term.c	/^struct termios save_opts[2];$/;"	v	typeref:struct:termios
tty_raw	term.c	/^int tty_raw(int fd)$/;"	f
tty_reset	term.c	/^int tty_reset(int fd)$/;"	f
tty_save	term.c	/^int tty_save(int fd)$/;"	f
tty_term	term.c	/^int tty_term(int fd)$/;"	f
tty_uart	term.c	/^int tty_uart(int fd, speed_t baudrate, int databit, char parity, int stopbit)$/;"	f
